MODE: RELEASE
DB_HOST: localhost
DB_USER: python
DB_USER_PASS: sp-no8
MAX_AGE: 604800

HOME: /sp-service
UPLOAD_DIR: static/upload/

linktag: <a href="{url}">{url}</a>
imgtag: <img src="{url}"></img>
